# Metamapa

./: .gitignore  DecisionesEntrega4.md  Decisones.md  Entrega4.md  README.md  categorias.csv  categorias.json  coleccion.csv  coleccion.json  notasEnunciadoEntrega2TPA.md  pom.xml  test.json
Read/: AnalisisRequerimientos.md  DecisionesEntrega4.md  Entrega4.md  NotasEntrega1.md  NotasEntrega2.md  NotasEntrega3.md  RespuestasFiltroSpam.md  notasEnunciadoEntrega2TPA.md
diagramas/: diagrama-casos_de_uso.puml  diagrama-clases.puml  diagrama-despliegue.puml  diagrama-relacional.puml
src/main/java/ar/edu/utn/frba/dds/: AccesoARecursoFallidoException.java  Administrador.java  Coleccion.java  Conexion.java  ConsimidorDeAPI.java  ConsimidorDeAPIHttp.java  DetectorDeSpam.java  Filtro.java  FiltroBuilder.java  FiltroCompuestoBuilder.java  FormateadorCSV.java  FormateadorCsv.java  Fuente.java  FuenteDemo.java  FuenteEstatica.java  FuenteMetaMapa.java  FuenteProxyAsincronica.java  Hecho.java  HechoInvalidoException.java  NoSePudoLeerArchivoException.java  Origen.java  Routes.java  Server.java  Solicitud.java  SolicitudInvalidaException.java  SolicitudYaResueltaException.java  Solicitudes.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/Execpciones/: AccesoARecursoFallidoException.java  HechoInvalidoException.java  NoSePudoLeerArchivoException.java  SolicitudDeCambioInvalidaException.java  SolicitudInvalidaException.java  SolicitudYaResueltaException.java
src/main/java/ar/edu/utn/frba/dds/Filtros/: Filtro.java  FiltroCompuestoBuilder.java
src/main/java/ar/edu/utn/frba/dds/Fuentes/: Conexion.java  ConsimidorDeAPIHttp.java  FormateadorCsv.java  Fuente.java  FuenteDemo.java  FuenteDinamica.java  FuenteEstatica.java  FuenteMetaMapa.java  FuenteProxyAsincronica.java
src/main/java/ar/edu/utn/frba/dds/Hechos/: Coleccion.java  Hecho.java  Origen.java
src/main/java/ar/edu/utn/frba/dds/Solicitudes/: DetectorDeSpam.java  Solicitud.java  SolicitudDeCambio.java  Solicitudes.java
src/main/java/ar/edu/utn/frba/dds/Usuarios/: Administrador.java  Usuario.java
src/main/java/ar/edu/utn/frba/dds/calendarizables/: ActualizadorCalendarizables.java  Calendarizable.java  CalendarizablesRepository.java
src/main/java/ar/edu/utn/frba/dds/controllers/: ColeccionDTO.java  ColeccionesController.java  EstadisticasController.java  FuenteDTO.java  FuentesController.java  HechoDTO.java  HechosController.java  HomeController.java  SolicitudDeCambioDTO.java  SolicitudesDeCambioController.java  SolicitudesDeEliminacionController.java  UsuarioController.java  UsuarioDTO.java  estadisticasController.java
src/main/java/ar/edu/utn/frba/dds/converters/: PathToStringConverter.java
src/main/java/ar/edu/utn/frba/dds/estadisticas/: Estadistico.java  LocalizadorAdapter.java  Provincia.java  RecolectorDeInformacion.java
src/main/java/ar/edu/utn/frba/dds/execpciones/: AccesoARecursoFallidoException.java  AccesoRecursoFallidoException.java  NoExisteInformacionException.java  NoSePuedeEliminarUnHechoQueNoExisteException.java
src/main/java/ar/edu/utn/frba/dds/filtros/: Filtro.java  FiltroCategoria.java  FiltroCompuesto.java  FiltroCompuestoBuilder.java  FiltroEliminados.java  FiltroFechaDesde.java  FiltroFechaHasta.java  NullFiltro.java
src/main/java/ar/edu/utn/frba/dds/fuentes/: ActualizadorFuentesCalendarizadas.java  Agregador.java  Backup.java  Calendarizable.java  CalendarizablesRepository.java  Conexion.java  ConsimidorDeAPIHttp.java  ConsimidorDeApiHttp.java  FormateadorCsv.java  Fuente.java  FuenteDemo.java  FuenteDinamica.java  FuenteEstatica.java  FuenteMetaMapa.java  FuenteProxyAsincronica.java  FuenteProxyCalendarizada.java  FuentesRepository.java
src/main/java/ar/edu/utn/frba/dds/hechos/: Coleccion.java  CriterioNull.java  (+10 more)
src/main/resources/: hechosEstatica1.csv  incendios.csv  logback.xml  manifestaciones.csv  recitales.csv
src/main/resources/css/: cuerpoIndex.css  detalleHecho.css  estadisticas.css  form.css  global.css  header.css  index.css  layout.css  mapa.css  mapaPagina.css  modal.css  modales.css  paginaNoEncontrada.css  panelDeControl.css  styles.css  subirHecho.css  variables.css
src/main/resources/js/: app.js  crearGraficoBarras.js  mapa-hechos.js  mapa-subir-hecho.js  mapa.js
src/main/resources/templates/: hechos.hbs  index.hbs  layout.hbs
src/main/resources/templates/headers/: headerAdmin.hbs  headerSinSesion.hbs  headerUsuario.hbs  heaederUsuario.hbs
src/main/resources/templates/mapaPagina/: mapaPagina.hbs
src/main/resources/templates/modals/: cerrarSesion.hbs  detalleHecho.hbs  iniciarSesion.hbs  modal.hbs  modificarColeccion.hbs  signin.hbs  signup.hbs
src/main/resources/templates/paginas/: cartasColecciones.hbs  nuevaSolicitudDeCambio.hbs  nuevaSolicitudDeEliminacion.hbs  paginaNoEncontrada.hbs  panelDeControl.hbs  perfilUsuario.hbs  registrarse.hbs  subirHecho.hbs
src/main/resources/templates/paginas/estadisticas/: EstadisticasLayout.hbs  categorias.hbs  colecciones.hbs  contenidoCategorias.hbs  contenidoColecciones.hbs  contenidoEstadisticoLayout.hbs  estadisticasLayout.hbs  exportar.hbs  paginaEstadisticasLayout.hbs  resultadosCategorias.hbs  resultadosColecciones.hbs  resultadosSpam.hbs  sinEstadisticas.hbs  spam.hbs
src/main/resources/templates/paginas/estadisticas/paginasDeGrafico/: contenidoEstadisticoLayoutGRAFICO.hbs
src/main/resources/templates/paginas/mapa/: hechos.hbs  mapaPagina.hbs
src/main/resources/templates/paginas/panelDeControl/: crearColeccion.hbs  crearFuente.hbs  crearFuenteEstatica.hbs  crearFuenteProxy.hbs  detalleColeccion.hbs  fuentes.hbs  panel.hbs  panelDeControlLayout.hbs  solicitudesDeCambio.hbs  solicitudesDeEliminacion.hbs  verColecciones.hbs  verFuentes.hbs
src/test/java/ar/edu/utn/frba/dds/: AdministradorTest.java  ColeccionTest.java  FiltroBuilderTest.java  FiltroCompuestoBuilderTest.java  FiltroTest.java  FormateadorCsvTest.java  FuenteEstaticaTest.java  FuenteProxyAsincronicaTest.java  HechoTest.java  SolicitudesTest.java  UsuarioIT.java  UsuarioTest.java  UsuarioTestIntegrador.java
src/test/resources/: logback-test.xml
(+307 files in other folders)
